{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend of the hacathon project i will addd the details leter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Harsh Vardhan Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bson": "4.7.2",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.13.9",
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "bson": "4.7.2"
  }
}